<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>

@font-face {
    font-family: "Roboto Mono";
    src: url("static/RobotoMono-Regular.ttf") format("truetype");
    
}
/*Responsive soll es sein*/
    body {
      font-family: "Roboto Mono", monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
     background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600" width="900" height="600"%3E%3Crect x="0" y="0" width="900" height="600" fill="%23001220"%3E%3C/rect%3E%3Cdefs%3E%3ClinearGradient id="grad1_0" x1="33.3%25" y1="0%25" x2="100%25" y2="100%25"%3E%3Cstop offset="20%25" stop-color="%23001220" stop-opacity="1"%3E%3C/stop%3E%3Cstop offset="80%25" stop-color="%23001220" stop-opacity="1"%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cdefs%3E%3ClinearGradient id="grad2_0" x1="0%25" y1="0%25" x2="66.7%25" y2="100%25"%3E%3Cstop offset="20%25" stop-color="%23001220" stop-opacity="1"%3E%3C/stop%3E%3Cstop offset="80%25" stop-color="%23001220" stop-opacity="1"%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg transform="translate(900, 0)"%3E%3Cpath d="M0 270.4C-38.9 270.4 -77.7 270.4 -103.5 249.8C-129.3 229.3 -142 188.2 -159.8 159.8C-177.6 131.4 -200.6 115.6 -219.9 91.1C-239.2 66.6 -254.8 33.3 -270.4 0L0 0Z" fill="%2364add7"%3E%3C/path%3E%3C/g%3E%3Cg transform="translate(0, 600)"%3E%3Cpath d="M0 -270.4C37.2 -268.2 74.4 -265.9 103.5 -249.8C132.6 -233.8 153.7 -203.8 178.2 -178.2C202.7 -152.5 230.7 -131.2 246.7 -102.2C262.6 -73.2 266.5 -36.6 270.4 0L0 0Z" fill="%2364add7"%3E%3C/path%3E%3C/g%3E%3C/svg%3E');
      background-size: cover;
      background-position: center;
      color: #fff;
      overflow: hidden;

    }


    h1 {
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
      transition: all 0.3s ease;
    }

    input:focus {
      box-shadow: 0 0 15px 4px rgba(0,0,0,0.1);
    }

    button {
      padding: 10px 20px;
      background-color: #63add7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    }

    button:hover {
      background-color: #0056b3;
      box-shadow: 0 0 15px 4px rgba(0,0,0,0.1);
    }
    </style>
  </head>
  <body>
    <div id="game-container">
      <h2 id="welcome"></h2>
      <h4 id="welcome2"></h4>

      <script>
       document.addEventListener("DOMContentLoaded", function() {
});
        var i = 0;
        var txt = 'Willkommen'; 
        var txt2 = '          Bitte geben Sie Ihren Namen ein und wählen Sie einen Raum aus.';
        var speed = 100; 

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("welcome").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);

          } else if (i < txt2.length) {
            document.getElementById("welcome2").innerHTML += txt2.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }

        window.onload = typeWriter;
       
      </script>
      <input type="text" id="room-input" placeholder="Raumname" />
      <!-- In Ihrer HTML-Datei -->
      <input type="text" id="username" placeholder="Enter your username" />
      <button id="join-button">Raum beitreten</button>
      <div id="result"></div>
      <div id="host-controls" style="display: none">
        <ul id="playersList"></ul> 
        <button id="start-game-button">Spiel starten</button>
      </div>
   
      
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
